File: etc/InvLaplace/InvLaplace.F90
!
!-------------------------------------------------------------------------------
!
!  SUBROUTINE ITGAUSS
!
!-------------------------------------------------------------------------------
!
   SUBROUTINE ITGAUSS(n, nn, p, x, w, ierr)
!
      IMPLICIT NONE
!
      INTEGER(i4),                  INTENT(IN)    :: n, nn, p
      REAL(r8),    DIMENSION(0:nn), INTENT(INOUT) :: x, w
      INTEGER(i4),                  INTENT(OUT)   :: ierr
!
      REAL(r8) :: dp, h, hh
      INTEGER(i4) :: i, k, kk
!!!
!
      dp = DBLE(p)
!
      DO i = 1, n
         x(i) = x(i) / dp
         w(i) = w(i) / dp
      END DO
!
      h = 1._r8 / dp
!
      DO k = 2, p
         kk = k -1
         hh = kk * h
         DO i = 1, n
            x(kk*n+i) = hh + x(i)
            w(kk*n+i) = w(i)
         END DO 
      END DO
!
      RETURN
   END SUBROUTINE ITGAUSS

File: etc/InvLaplace/Weber/sidicfp.c
void itgauss(int n, 
			 int p,
			 double *x,
			 double *w)
{
	int k, i;
	double h;
	double dp = (double) p;

	/* Urspruengliche Abszissen u. Gewichte stauchen */
	for (i = 1; i <= n; i++) 
	{
		x[i] = x[i]/dp;
		w[i] = w[i]/dp;
	}

	h = 1.0/dp;

	for (k = 2; k <= p; k++)
	{
		int kk = k - 1;
		double hh = kk*h;	

		for (i = 1; i <= n; i++) 
		{
			x[kk*n + i] = hh + x[i];
			w[kk*n + i] = w[i];	
		}
	}

	return;
}
