File: etc/InvLaplace/ExampleMain/ExampleMain.F90
!
!-------------------------------------------------------------------------------
!
!  FUNCTION SQWAVE
!
!-------------------------------------------------------------------------------
!
   FUNCTION SQWAVE(t) RESULT(fval)
!
      IMPLICIT NONE
!
      REAL(r8), INTENT(IN) :: t
!
      REAL(r8) :: fval, tfl, eps
      INTEGER(i4) :: r, tf
!!!
!
      tfl = FLOOR(t)
      eps = 1.0e-7_r8
!
      tf = INT(tfl)
      r = MOD(tf, 2)
!
      IF (ABS(t - tfl) <= eps) THEN
         fval = 0.5_r8
      ELSE IF (r == 0) THEN
         fval = 0.0_r8
      ELSE
         fval = 1.0_r8
      END IF
!
      RETURN
   END FUNCTION SQWAVE

File: etc/InvLaplace/Weber/sidicfp.c
double sqwave(double t)
{
	int r, tf;
	double tfl = floor(t);
	double eps = 1.0e-7;
	tf = (int) tfl;
	r = tf % 2;

	if (fabs(t - tfl) <= eps) 
		return 0.5;
	else if (r == 0) 
		return 0;	
	else
		return 1;
}
